(defun eshell/add-berserk (&rest _)
  (let* ((megasync (concat user-home-dir "MEGAsync Downloads/"))
	 (berserk (concat megasync "Berserk/"))
	 (downloads (directory-files megasync nil "BerZ.*rar")))
    (when downloads
      (unless (file-directory-p berserk)
	(make-directory berserk t))
      (aio-with-async
	(cl-loop as file in downloads
		 as megasync-file = (concat megasync file)
		 as berserk-file = (concat berserk file)
		 with cons
		 with default-directory = berserk 
		 with password = (with-temp-buffer (insert-file-contents (concat berserk "contraseña")) (buffer-string))
		 do (copy-file megasync-file berserk-file)
		 (delete-file megasync-file)
		 (setf cons (aio-make-callback :once t))
		 (make-process :name (format "*unrar %s*" file)
			       :command (list "unrar" "x" "-y" (format "-p%s" password) file)
			       :sentinel (car cons))
		 (aio-await (cdr cons))))
      nil)))

(setf goldy
      (let* ((megasync (concat user-home-dir "MEGAsync Downloads/"))
	     (manga (concat megasync "One Piece/"))
	     (temp "/tmp/One Piece/")
	     (downloads (directory-files megasync nil "Tomo.*rar")))
	(when downloads
	  (unless (file-directory-p manga)
	    (make-directory manga t))
	  (unless (file-directory-p temp)
	    (make-directory temp))
	  (aio-with-async
	    (cl-loop as file in downloads
		     as download-file = (concat megasync file)
		     with default-directory = manga
		     with password = (with-temp-buffer (insert-file-contents (concat manga "contraseña")) (buffer-string))
		     do (copy-file download-file temp t)
		     (let* ((default-directory temp)
			    (archive (concat (file-name-base file) ".tar"))
			    (excluded (list "." ".."))
			    (excludep (lambda (entry) (member entry excluded)))
			    entry cons temp-files)
		       (setf cons (aio-make-callback :once t))
		       (make-process :name (format "*unrar %s*" file)
				     :command (list "unrar" "x" "-y" (format "-p%s" password) file)
				     :sentinel (car cons))
		       (aio-await (cdr cons))
		       (setf entry (cl-first
				    (cl-remove-if (lambda (entry)
						    (member entry (append excluded (list file))))
						  (directory-files temp)))
			     cons (aio-make-callback :once t))
		       (make-process :name (format "*tar %s*" entry)
				     :command (list "tar" "-cf" archive entry)
				     :sentinel (car cons))
		       (aio-await (cdr cons))
		       (copy-file archive manga t)
		       (setf temp-files (cl-remove-if excludep (directory-files temp)))
		       (when temp-files
			 (dolist (file temp-files)
			   (if (file-directory-p file)
			       (delete-directory file t)
			     (delete-file file)))))
		     and collect file)))))

(setf goldy
      (let* ((megasync (concat user-home-dir "MEGAsync Downloads/"))
	     (manga (concat megasync "One Piece/"))
	     (temp "/tmp/One Piece/")
	     (downloads (directory-files megasync nil "Tomo.*rar")))
	(when downloads
	  (unless (file-directory-p manga)
	    (make-directory manga t))
	  (unless (file-directory-p temp)
	    (make-directory temp))
	  (aio-with-async
	    (cl-loop as file in downloads
		     as download-file = (concat megasync file)
		     with default-directory = manga
		     with password = (with-temp-buffer (insert-file-contents (concat manga "contraseña")) (buffer-string))
		     do (rename-file download-file temp t)
		     (let* ((default-directory temp)
			    (archive (concat (file-name-base file) ".tar"))
			    (excluded (list "." ".."))
			    (excludep (lambda (y) (member y excluded)))
			    entry cons temp-files)
		       (setf cons (aio-make-callback :once t))
		       (make-process :name (format "*unrar %s*" file)
				     :command (list "unrar" "x" "-y" (format "-p%s" password) file)
				     :sentinel (car cons))
		       (aio-await (cdr cons))
		       (setf entry (cl-first
				    (cl-remove-if (lambda (y)
						    (member y (append excluded (list file))))
						  (directory-files temp)))
			     cons (aio-make-callback :once t))
		       (make-process :name (format "*tar %s*" entry)
				     :command (list "tar" "-cf" archive entry)
				     :sentinel (car cons))
		       (aio-await (cdr cons))
		       (rename-file archive manga t)
		       (setf temp-files (cl-remove-if excludep (directory-files temp)))
		       (when temp-files
			 (dolist (file temp-files)
			   (if (file-directory-p file)
			       (delete-directory file t)
			     (delete-file file)))))
		     and collect file)))))

(defun add-one-piece ( )
  "Add One Piece Content"
  (let* ((megasync (concat user-home-dir "MEGAsync Downloads/"))
	 (manga (concat megasync "One Piece/"))
	 (temp "/tmp/One Piece/")
	 (downloads (directory-files megasync nil "Tomo.*rar")))
    (when downloads
      (unless (file-directory-p manga)
	(make-directory manga t))
      (unless (file-directory-p temp)
	(make-directory temp))
      (aio-with-async
	(cl-loop as file in downloads
		 as download-file = (concat megasync file)
		 with default-directory = manga
		 with password = (with-temp-buffer (insert-file-contents (concat manga "contraseña")) (buffer-string))
		 do (rename-file download-file temp t)
		 (let* ((default-directory temp)
			(archive (concat (file-name-base file) ".tar"))
			(excluded (list "." ".."))
			(excludep (lambda (y) (member y excluded)))
			entry cons temp-files)
		   (setf cons (aio-make-callback :once t))
		   (make-process :name (format "*unrar %s*" file)
				 :command (list "unrar" "x" "-y" (format "-p%s" password) file)
				 :sentinel (car cons))
		   (aio-await (cdr cons))
		   (setf entry (cl-first
				(cl-remove-if (lambda (y)
						(member y (append excluded (list file))))
					      (directory-files temp)))
			 cons (aio-make-callback :once t))
		   (make-process :name (format "*tar %s*" entry)
				 :command (list "tar" "-cf" archive entry)
				 :sentinel (car cons))
		   (aio-await (cdr cons))
		   (rename-file archive manga t)
		   (setf temp-files (cl-remove-if excludep (directory-files temp)))
		   (when temp-files
		     (dolist (file temp-files)
		       (if (file-directory-p file)
			   (delete-directory file t)
			 (delete-file file)))))
		 and collect file)))))

(setf goldy (add-one-piece))

(funcall (aio-result goldy))

(defun add-manga (manga-folder regexp &optional contraseña downloads-folder)
  "Add Manga Content"
  (let* ((megasync-folder (expand-file-name (file-name-as-directory "MEGAsync Downloads") user-home-directory))
	 (temp-folder (expand-file-name (file-name-as-directory "Manga") temporary-file-directory))
	 (origin-folder (or downloads-folder megasync-folder))
	 (downloads (directory-files origin-folder nil regexp)))
    (aio-with-async
     (when downloads
       (unless (file-directory-p manga-folder)
	 (make-directory manga-folder t))
       (unless (file-directory-p temp-folder)
	 (make-directory temp-folder))
       (cl-loop as file in downloads
		as download-file = (expand-file-name file origin-folder)
		with default-directory = manga-folder
		with password = (or contraseña
				    (let ((password-file (expand-file-name "contraseña" manga-folder)))
				      (and (file-exists-p password-file)
					   (with-temp-buffer
					     (insert-file-contents password-file)
					     (buffer-string)))))
		with unrar-command = (list "unrar" "x" "-y" (or (and password
								     (format "-p%s" password))
								"-p-"))
		with tar-command = (list "tar" "-cf")
		with origin-and-destiny-equal-p = (string= (file-truename origin-folder)
							   (file-truename manga-folder))
		do (cond ((and (string= (file-name-extension file t) ".pdf")
			       (not origin-and-destiny-equal-p))
			  (rename-file download-file manga-folder t))
			 ((string= (file-name-extension file t) ".rar")
			  (copy-file download-file temp-folder t t t t)
			  (let* ((default-directory temp-folder)
				 (archive (concat (file-name-base file) ".tar"))
				 (excluded (list "." ".."))
				 (excludep (lambda (y) (member y excluded)))
				 (excluded+ (append excluded (list file)))
				 (excludep+ (lambda (y) (member y excluded+)))
				 entry cons temp-files)
			    (setf cons (aio-make-callback :once t))
			    (make-process :name (format "*unrar %s*" file)
					  :command (append unrar-command (list file))
					  :sentinel (car cons))
			    (aio-await (cdr cons))
			    (setf entry (cl-first (cl-remove-if excludep+ (directory-files temp-folder)))
				  cons (aio-make-callback :once t))
			    (make-process :name (format "*tar %s*" entry)
					  :command (append tar-command (list archive entry))
					  :sentinel (car cons))
			    (aio-await (cdr cons))
			    (rename-file archive manga-folder t)
			    (setf temp-files (cl-remove-if excludep (directory-files temp-folder)))
			    (when temp-files
			      (dolist (file temp-files)
				(if (file-directory-p file)
				    (delete-directory file t)
				  (delete-file file)))))))
		and collect file)))))

(setf goldy (add-manga "/home/dark/MEGAsync Downloads/Highschool DxD/" "HDxD.*rar" nil "/home/dark/MEGAsync Downloads/DXD-01-02/"))

(funcall (aio-result goldy))

(setf goldy (let* ((manga (expand-file-name "MEGAsync Downloads/One Piece/" user-home-directory))
		   (regexp "Capítulo.*rar")
		   (contraseña (expand-file-name "contraseña" manga))
		   (downloads user-downloads-directory))
	      (add-manga manga regexp contraseña downloads)))

(funcall (aio-result goldy))
